PORT = 8000
LOCAL_FRONTEND_URL = http://localhost:3000

REDIS_PASSWORD = VKoEapylM67I4nj0UW4eEwwqietsKLDt
REDIS_HOST = redis-17474.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 17474

MONGO_URI = mongodb+srv://npaulbe19:12345@cluster-xy.vfml1ip.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 902078818621-oukmanrkm8vijjr6ti7pc5j2aa1ggitr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_LOCAL_CALLBACK_URL = http://localhost:8000/auth/google/callback